<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <p>
  <ol>
    <li> <strong>Carnivourus Plants</strong>
      <ul>
        <li><em><a href="nepenthes.html">Nepenthes</a></em></li>
        <li><em>Drosera</em></li>
        <li><em>Dionaeae</em></li>
      </ul>
    </li>
    <br>

    <li>
      <strong>Volleyball @ <a href="http://www.tsvleipzig76.de/volleyball/">TSV Leipzig 76</a></strong>
    </li>
    <ul>
      <li><em>Playing inside on regional league</em></li>
      <li><em>Playing Outside on the Beachcourt</em></li>
      <li><em>Trainer of some youngsters</em></li>
    </ul><br>
    <li><strong>Programming</strong></li>
    <ul>
      <em>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
      </em>
    </ul>
  </ol>
  <br>
  <hr>
  <a href="index.html">Back Home!</a>
</body>

</html>
